# everywherre

./: .gitignore  README.md
app/: banmi.jks  build.gradle  ls.jks  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/everywherretrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/example/administrator/everywherretrip/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BaseMvpView.java  BasePresenter.java  Constants.java
app/src/main/java/com/example/administrator/everywherretrip/bean/: AboutBean.java  AppraiseBean.java  AttenBeanDelete.java  AttenBeanInsert.java  AttenList.java  BalanceBean.java  CollectionList.java  CollectionNo.java  CollectionOk.java  DemoBean.java  DynamicBean.java  LoginInfo.java  MainBean.java  MessageBean.java  OutData.java  ProjectlistBean.java  StayBean.java  UpLoadBean.java  WithPath.java  WithState.java
app/src/main/java/com/example/administrator/everywherretrip/mvp/model/: AboutModel.java  AppraiseModel.java  AttenModel.java  CollectionModel.java  DetailsModel.java  DynamicModel.java  HomeModel.java  LinePathModel.java  MessageM.java  MessageModel.java  Model.java  ProjectlistModel.java  StayModel.java
app/src/main/java/com/example/administrator/everywherretrip/mvp/presenter/: AboutPresenter.java  AppraisePresenter.java  AttenPresenter.java  CodePresenter.java  CollectionPresenter.java  DetailsPresenter.java  DynamicPresenter.java  EmptyPresenter.java  HomePresenter.java  LinePathPresenter.java  MessagePre.java  MessagePresenter.java  Presenter.java  ProjectlistPresenter.java  StayPresenter.java
app/src/main/java/com/example/administrator/everywherretrip/mvp/view/: AboutView.java  AppraiseView.java  AttenView.java  CodeView.java  CollectionView.java  DetailsView.java  DynamicView.java  EmptyView.java  HomeView.java  IView.java  LinePathView.java  MessageV.java  MessageView.java  ProjectlistView.java  StayView.java
app/src/main/java/com/example/administrator/everywherretrip/net/: AndroidJs.java  BaseObserver.java  HttpUtils.java  ResultCallBack.java  RxUtils.java
app/src/main/java/com/example/administrator/everywherretrip/ui/activity/: AboutActivity.java  AppraiseActivity.java  AttentionActivity.java  CollectionActivity.java  DetailsActivity.java  GuideActivity.java  HeadActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  Personage_DataActivity.java  ProjectlistActivity.java  SplashActivity.java  TourActivity.java  WebViewActivity.java
app/src/main/java/com/example/administrator/everywherretrip/ui/adapter/: AppraiseAdapter.java  DynamicAdapter.java  FragmentAdapter.java  LinePathAdapter.java  MyAdapterAtten.java  MyAdapterCollection.java  MyAdapterHome.java  MyAdapterStay.java  ProjectlistAdapter.java
app/src/main/java/com/example/administrator/everywherretrip/ui/api/: MyApi.java
app/src/main/java/com/example/administrator/everywherretrip/ui/fragment/: DynamicFragment.java  FragmentGuide.java  HomeFragment.java  LinePathFragment.java  LoginFragment.java  StayFragment.java  VerifyFragment.java
app/src/main/java/com/example/administrator/everywherretrip/ui/wxapi/: WXEntryActivity.java
app/src/main/java/com/example/administrator/everywherretrip/util/: Logger.java  SpUtil.java  SystemUtil.java  ToastUtil.java  Tools.java  UIUtils.java
app/src/main/java/com/example/administrator/everywherretrip/widget/: FlowLayout.java  IdentifyingCodeView.java  LoadingDialog.java  MyAppGlideModule.java  PreviewIndicator.java  SimpleItemTouchCallBack.java  TouchCallBack.java
app/src/main/res/drawable/: back_change.xml  bg_btn_ea_r15.xml  bg_e0e0e0_r6.xml  collect_shape.xml  experience_immediately.xml  gra_d8_a9.xml  line_shape.xml  loading_img.xml  many_shape.xml  rediobutton.xml  rediosex.xml  share_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_appraise.xml  activity_attention.xml  activity_collection.xml  activity_details.xml  activity_guide.xml  activity_head.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_personage__data.xml  activity_projectlist.xml  activity_splash.xml  activity_tour.xml  activity_web_view_activity.xml  activity_wxentry.xml  code_verify.xml  fragment_dynamic.xml  fragment_fragment_guide.xml  fragment_home.xml  fragment_line_path.xml  fragment_login.xml  fragment_stay.xml  fragment_verify.xml  item_appraise.xml  item_collection.xml  item_dynamic.xml  item_header.xml  item_home.xml  item_mainbanner.xml  item_maindata.xml  item_pager_img1.xml  item_pager_img2.xml  item_pager_img3.xml  item_popup_photo.xml  item_popup_sex.xml  item_projectlist.xml  item_reviews.xml  item_stay.xml  item_with.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/example/administrator/everywherretrip/: ExampleUnitTest.java
app/wandoujia/release/: output.json
