<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.CollectionActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/mTool_attention"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="?attr/colorPrimary"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_tool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/attention" />

    </android.support.v7.widget.Toolbar>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_below="@id/mTool_attention"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="#00000000"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="#00000000">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRv_stay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/mTool_attention">

        </android.support.v7.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>