<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:id="@+id/dian"
    android:layout_width="@dimen/dp_8"
    android:layout_height="@dimen/dp_8"
    android:src="@mipmap/dian"
    android:layout_marginTop="@dimen/dp_40"
    android:layout_marginLeft="@dimen/dp_20"/>
    <ImageView
        android:id="@+id/img_viode"
        android:layout_width="@dimen/dp_2"
        android:layout_height="@dimen/dp_174"
        android:layout_below="@id/dian"
        android:src="@mipmap/background_me"
        android:layout_marginLeft="@dimen/dp_23"/>
    <ImageView
        android:id="@+id/img_dynamic"
        android:layout_width="@dimen/dp_2"
        android:layout_height="@dimen/dp_375"
        android:layout_below="@id/dian"
        android:layout_marginLeft="@dimen/dp_23"
        android:src="@mipmap/background_me"
        />
    <TextView
        android:id="@+id/just"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/c_999"
        android:layout_marginTop="@dimen/dp_36"
        android:layout_marginLeft="@dimen/dp_35"
        android:text="@string/just"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/c_999"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_36"
        android:layout_marginRight="@dimen/dp_20"
        android:text="@string/all_state"
        android:id="@+id/all_state"
        />

    <TextView
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_333"
        android:layout_below="@id/just"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_marginLeft="@dimen/dp_35"/>
    <android.support.v7.widget.CardView
        android:layout_toRightOf="@id/img_viode"
        android:id="@+id/voice"
        android:visibility="gone"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardElevation="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_30">
        <RelativeLayout
            android:layout_width="@dimen/dp_320"
            android:layout_height="@dimen/dp_120">
            <ImageView
                android:src="@mipmap/line_button_paly_highlight"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:id="@+id/line_button"/>
            <TextView
                android:id="@+id/tv_auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_15"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/c_666"/>
            <View
                android:layout_width="@dimen/dp_320"
                android:layout_height="@dimen/dp_1"
                android:background="@color/c_eaeaea"
                android:layout_marginTop="@dimen/dp_60"/>
            <ImageView
                android:id="@+id/img_praise"
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_13"
                android:src="@mipmap/praise"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_13"/>
            <TextView
                android:id="@+id/thumb"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_7"
                android:layout_toLeftOf="@id/img_praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
               android:textColor="@color/c_fa6a13"
                android:text="@string/thumb"/>
            <ImageView
                android:id="@+id/img_comment"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_13"
                android:layout_toLeftOf="@id/thumb"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/dp_40"
                android:layout_marginBottom="@dimen/dp_15"
                android:src="@mipmap/comment"/>
            <TextView
                android:id="@+id/tv_top2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/img_comment"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_alignParentBottom="true"
                android:text="@string/top"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/c_999"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_toRightOf="@id/img_dynamic"
        android:id="@+id/card_dynmaic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardElevation="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_82"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_30">
        <RelativeLayout
            android:layout_width="@dimen/dp_320"
            android:layout_height="@dimen/dp_307">
            <TextView
                android:id="@+id/headline"
                android:text="@string/headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/c_373737"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headline"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/c_636363"
                android:text="@string/app_name"
                android:id="@+id/tv_count"/>
            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_131"
                android:layout_below="@id/tv_count"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/zhanweitu_touxiang"
                android:scaleType="centerCrop"/>
            <View
                android:layout_below="@id/img"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="@dimen/dp_320"
                android:layout_height="@dimen/dp_1"
                android:background="@color/c_eaeaea"/>
            <ImageView
                android:id="@+id/img_praise2"
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_13"
                android:src="@mipmap/praise_unselected"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_13"/>
            <TextView
                android:id="@+id/thumb2"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_7"
                android:layout_toLeftOf="@id/img_praise2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/c_999"
                android:text="@string/thumb"/>
            <ImageView
                android:id="@+id/img_comment2"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_13"
                android:layout_toLeftOf="@id/thumb2"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/dp_40"
                android:layout_marginBottom="@dimen/dp_15"
                android:src="@mipmap/comment"/>
            <TextView
                android:id="@+id/tv_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/img_comment2"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_alignParentBottom="true"
                android:text="@string/top"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/c_999"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>