<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/guide_01"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_line"
        android:textSize="@dimen/sp_30"
        android:text="@string/pager_te"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_marginLeft="@dimen/dp_50"/>
</RelativeLayout>