<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mIv_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:layout_margin="@dimen/dp_20"
            android:scaleType="fitXY"
            android:src="@mipmap/zhanweitu_touxiang" />

    </RelativeLayout>
</LinearLayout>